<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  <body>
    <h1>Drag and Drop</h1>
    <div class="dragfrom">
      <div
        draggable="true"
        ondragstart="event.dataTransfer.setData('text/plain', null)"
        id="draggable"
      >
        ドラックできる
      </div>
    </div>
    <div class="dragto"></div>

    <script src="main.js"></script>
  </body>
</html>
